{
    "version": "0.0.0",
    "format": "0.1.0",
    "name": "template",
    "human-name": "Template",
    "description": "Template APM file",
    "service": "template",
    "requirements": [
    ],
    "load-directives": [
        {
            "directive": "load-after",
            "module": "$core"
        }
    ],
    "files": [
        {
            "local-url": "plugins/templates.apm",
            "remote-url": "https://raw.githubusercontent.com/The_Randalorian/APPLES/master/plugins/templates.apm"
        },
        {
            "local-url": "plugins/templates/__init__.py",
            "remote-url": "https://raw.githubusercontent.com/The_Randalorian/APPLES/master/plugins/templates/__init__.py"
        }
    ]
}